# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/produto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

# Logging Configuration
logging.config=classpath:logback-spring.xml
logging.level.com.simplesdental=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Profile dev
spring.profiles.active=dev

# Jackson configuration
spring.jackson.serialization.fail-on-empty-beans=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=false
